{
  "name": "gent-systems-website",
  "version": "0.1.0",
  "description": "Jekyll-based website for Gent-Systems.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnnyGOX17/john-gentile-website.git"
  },
  "author": "John Gentile",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JohnnyGOX17/john-gentile-website/issues"
  },
  "homepage": "http://john-gentile.com",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-todo": "^5.4.0",
    "gulp-uglify": "^3.0.0",
    "pump": "^3.0.0"
  }
}
